ascot4fusion/ascot5/.github/actions/compile/action.yaml
# action.yaml
name: 'make'
description: 'Run Makefile'
inputs:
  makefile-parameters:
    description: 'What makefile targets to request'
    required: true
    default: 'ascot5_main'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.makefile-parameters }}

ascot4fusion/ascot5/.github/workflows/documentation.yaml
- name: Make libascot.so
  uses: ./.github/actions/compile/
  id: makelibascot
  with:
    makefile-parameters: 'libascot FLAGS="-foffload=disable"'

ascot4fusion/ascot5/.github/workflows/documentation.yaml
- name: Make ascot5_main
  uses: ./.github/actions/compile/
  id: makeascot5main
  with:
    makefile-parameters: 'ascot5_main FLAGS="-foffload=disable"'

ascot4fusion/ascot5/.github/workflows/documentation.yaml
- name: Make ascot5_main
  uses: ./.github/actions/compile/
  id: makeascot5main
  with:
    makefile-parameters: 'ascot5_main MPI=0 FLAGS="-foffload=disable"'

ascot4fusion/ascot5/.github/workflows/documentation.yaml
- name: Make libascot.so
  uses: ./.github/actions/compile/
  id: makelibascot
  with:
    makefile-parameters: 'libascot MPI=0 FLAGS="-foffload=disable"'